{
  "id": "com.traxxo.businessmanager",
  "name": "TRΛXXO",
  "short_name": "TRΛXXO",
  "description": "TRAXXO is a business management PWA for tracking inventory, sales, stock, and monthly summaries — built for small businesses.",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "start_url": "./",
  "scope": "./",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "business",
    "productivity",
    "finance"
  ],
  "icons": [
    {
      "src": "./icon-96.png?v=2",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-128.png?v=2",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-144.png?v=2",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-152.png?v=2",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-384.png?v=2",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512-maskable.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshot-1.png",
      "sizes": "1280x800",
      "form_factor": "wide",
      "label": "TRAXXO Dashboard"
    },
    {
      "src": "./screenshot-2.png",
      "sizes": "390x844",
      "form_factor": "narrow",
      "label": "TRAXXO on Mobile"
    }
  ]
}
